# mkworkspace

apache-flink-demo/: pom.xml
apache-flink-demo/src/main/java/org/lucky/demo/: HelloWorld.java
apache-flink-demo/src/main/java/org/lucky/demo/datagen/flink/: HomeSensorSessionWindowSource.java  HomeSensorSource.java
apache-flink-demo/src/main/java/org/lucky/demo/datagen/geolocation/: GeoLocationSource.java
apache-flink-demo/src/main/java/org/lucky/demo/datagen/sockets/: HomeSensorGenerator.java  JsonGenerator.java
apache-flink-demo/src/main/java/org/lucky/demo/dataset/agg/: AggregateDemo.java
apache-flink-demo/src/main/java/org/lucky/demo/dataset/assignments/cab/: CabDemo.java
apache-flink-demo/src/main/java/org/lucky/demo/dataset/reduce/: ReduceDemo.java
apache-flink-demo/src/main/java/org/lucky/demo/joins/: JoinDemo.java  JoinDemoCollectionObject.java
apache-flink-demo/src/main/java/org/lucky/demo/modles/: CabModel.java  ClickModel.java  GeoLocation.java  HomeTempSensor.java  Location.java  Person.java  PersonLocation.java  Sales.java  SocketModel.java  TimeAndTemp.java
apache-flink-demo/src/main/java/org/lucky/demo/streaming/: worldCount.java
apache-flink-demo/src/main/java/org/lucky/demo/streaming/agg/: AggDemo.java
apache-flink-demo/src/main/java/org/lucky/demo/streaming/assignment/: ClickCountDemo.java
apache-flink-demo/src/main/java/org/lucky/demo/streaming/conf/: StreamingContext.java
apache-flink-demo/src/main/java/org/lucky/demo/streaming/iterator/: IterativeStreamDemo.java
apache-flink-demo/src/main/java/org/lucky/demo/streaming/kafka/: KafkaConnectDemo.java  KafkaProducerDemo.java
apache-flink-demo/src/main/java/org/lucky/demo/streaming/reduce/: AverageProfit.java  ReduceDemo.java
apache-flink-demo/src/main/java/org/lucky/demo/streaming/sink/socket/: SocketListenerDemo.java  SocketSinkDemo.java
apache-flink-demo/src/main/java/org/lucky/demo/streaming/split/: SplitOpDemo.java
apache-flink-demo/src/main/java/org/lucky/demo/streaming/states/: FlinkWithRestApi.java  HttpClientFunction.java  ListStateDemo.java  ReducingStateDemo.java  StateDemo.java  ValueStateDemo.java
apache-flink-demo/src/main/java/org/lucky/demo/streaming/window/eventtime/: TumblingEventTimeDemo.java
apache-flink-demo/src/main/java/org/lucky/demo/streaming/window/processtime/: ProcessTimeWindowDemo.java  SessionWindowDemo.java
apache-flink-demo/src/main/java/org/lucky/demo/utils/: Util.java
apache-flink-demo/src/main/java/org/mk/demo/: HelloWorld.java
apache-flink-demo/src/main/java/org/mk/demo/datagen/flink/: HomeSensorSessionWindowSource.java  HomeSensorSource.java
apache-flink-demo/src/main/java/org/mk/demo/datagen/geolocation/: GeoLocationSource.java
apache-flink-demo/src/main/java/org/mk/demo/datagen/sockets/: HomeSensorGenerator.java  JsonGenerator.java
apache-flink-demo/src/main/java/org/mk/demo/dataset/agg/: AggregateDemo.java
apache-flink-demo/src/main/java/org/mk/demo/dataset/reduce/: ReduceDemo.java
apache-flink-demo/src/main/java/org/mk/demo/joins/: JoinDemo.java  JoinDemoCollectionObject.java
apache-flink-demo/src/main/java/org/mk/demo/modles/: CabModel.java  ClickModel.java  GeoLocation.java  HomeTempSensor.java  Location.java  Person.java  PersonLocation.java  Sales.java  SocketModel.java  TimeAndTemp.java
apache-flink-demo/src/main/java/org/mk/demo/streaming/: FraudDetector.java  worldCount.java
apache-flink-demo/src/main/java/org/mk/demo/streaming/agg/: AggDemo.java
apache-flink-demo/src/main/java/org/mk/demo/streaming/assignment/: ClickCountDemo.java
apache-flink-demo/src/main/java/org/mk/demo/streaming/conf/: StreamingContext.java
apache-flink-demo/src/main/java/org/mk/demo/streaming/iterator/: IterativeStreamDemo.java
apache-flink-demo/src/main/java/org/mk/demo/streaming/kafka/: FraudDetectionJob.java  KafkaConnectDemo.java  KafkaProducerDemo.java
apache-flink-demo/src/main/java/org/mk/demo/streaming/model/: Alert.java  Customer.java  Transaction.java
apache-flink-demo/src/main/java/org/mk/demo/streaming/reduce/: AverageProfit.java  ReduceDemo.java
apache-flink-demo/src/main/java/org/mk/demo/streaming/split/: SplitOpDemo.java
apache-flink-demo/src/main/java/org/mk/demo/streaming/states/: FlinkWithRestApi.java  HttpClientFunction.java  ListStateDemo.java  ReducingStateDemo.java  StateDemo.java  ValueStateDemo.java
apache-flink-demo/src/main/java/org/mk/demo/utils/: Util.java
apache-flink-demo/src/main/resources/kafka-scripts/: kafka-server-start.sh  server.properties  zookeeper-start.sh
apache-flink-demo/src/main/test/java/org/lucky/demo/: TestUtil.java
pythonspark/: pyvenv.cfg
spark-java-poc/: pom.xml
spark-java-poc/src/main/java/com/mk/spark/geofence/algo/: HaversineGeofencing.java
spark-java-poc/src/main/java/com/mk/spark/geofence/consumer/: GeoFenceConsumer.java
spark-java-poc/src/main/java/com/mk/spark/udf/: UDF.java
spark-java-poc/src/main/java/com/spark/geofence/algo/: HaversineGeofencing.java
spark-java-poc/src/main/java/com/spark/geofence/consumer/: GeoFenceConsumer.java
spark-java-poc/src/main/java/com/spark/udf/: UDF.java
spark-java-poc/src/main/resources/: application.yml  vehicle.avsc
spark-unti-test-example/: pom.xml
spark-unti-test-example/src/main/java/com/mk/automobile/algo/: GeoFence.java
spark-unti-test-example/src/main/java/com/mk/automobile/config/: VehicleConfig.java
spark-unti-test-example/src/main/java/com/mk/automobile/entrypoint/: VehileDistanceEntryPoint.java
spark-unti-test-example/src/main/java/com/mk/automobile/jobs/: VehicleDistanceJob.java
spark-unti-test-example/src/main/java/com/mk/automobile/repository/: VehicleRepository.java
spark-unti-test-example/src/main/java/com/mk/automobile/service/: VehicleRepositoryImpl.java
spark-unti-test-example/src/main/java/com/mk/automobile/udf/: UDF.java
spark-unti-test-example/src/main/java/com/mk/spark/: ExternalResource.java  WordCountApp.java
spark-unti-test-example/src/main/resources/: application.properties
spark-unti-test-example/src/test/java/com/mk/spark/: WordCountAppTest.java
(+73 files in other folders)
