spring.application.name=jwtauthentication
server.port=8181
#spring.security.user.name=manish
#spring.security.user.password=password

spring.datasource..url=jdbc:postgresql://localhost:5433/jwtsecurity
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.main.allow-circular-references=true
